<html>
<head>
<title>AJAX Poll!!!</title>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<script>
			function getVote(val){
				if(window.XMLHttpRequest){
					xmlhttp = new XMLHttpRequest();
				}else{
					xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
				}
				xmlhttp.onreadystatechange = function(){
					if(xmlhttp.readyState==4 && xmlhttp.status==200){
						document.getElementById("yourSelection").innerHTML = xmlhttp.responseText;
					}
				}
				xmlhttp.open("GET","pollvote.php?vote="+val,true);
				xmlhttp.send();
			}
		</script>
</head>
<body>
	<div class="page-header"> 
		<div class="container">
			<h3>AJAX Poll Reader by:</h3>
			<span class="glyphicon glyphicon-globe"></span><code>CARMOS &trade;</code>

		</div>
	</div>
	<div class="container" >
		<div id="poll">
			<h3>Do you like PHP and AJAX so far?</h3>
			<form class="form-vertical" role="form" method="post" action="">
				<h4>Yes : </h4>
				<input type="radio" name="vote" value="0" onclick="getVote(this.value)">
				<br>
				<h4>No :</h4>
				<input type="radio" name="vote" value="1" onclick="getVote(this.value)">
			</form>
		</div>
		<div id="yourSelection"></div>
	</div>
	
</body>
</html>