<!DOCTYPE html>
<html>
<head>
<title>Newslinks Kenya  |  Home</title>
	<!--META-->
	<!--CSS-->
	<link href="Assets/CSS/styles.css" rel="stylesheet">
	<!--JAVASCRIPT-->
</head>
<body>
	<div class="navigation-bar">
		<h1 class="logo-name">Newslinks Kenya</h1>
	</div>
</body>
</html>