 <html>
<head>
<title>News Now!!!</title>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControlNation {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 1300px;
font-size: 12px;
color: #9CADD0;
}
</style>
<script type="text/javascript">
function load() {
var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";
new GFdynamicFeedControl(feed, "feedControlNation");

}
google.load("feeds", "1");
google.setOnLoadCallback(load);
</script>
</head>
<body>
<div id="BBC" style="font-family:comic sans MS;">
<h1>BBC</h1>
<div id="feedControlNation">Loading...</div>
</div>
</body>
</html>