<html> 
<head>
<title>AJAX Live Search</title>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	
	<script>
		function liveSearch(str){
			if(str.length==0){
				document.getElementById("searchSuggestionsLinks").innerHTML = "";
				document.getElementById("searchSuggestionsLinks").style.border = "solid 1px #F4F6F8";
				document.getElementById("searchSuggestionsLinks").style.width = "1100px";
				document.getElementById("searchSuggestionsLinks").style.background = "#F4F6F8";
				return;
			}
			if(window.XMLHttpRequest){
				//latest browsers
				var xmlhttp = new XMLHttpRequest();
			}else{
				//older browsers
				var xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}	
				xmlhttp.onreadystatechange = function(){
					if(xmlhttp.readyState ==4 && xmlhttp.status ==200){
						document.getElementById("searchSuggestionsLinks").innerHTML = xmlhttp.responseText;
						document.getElementById("searchSuggestionsLinks").style.border = "solid 1px #BDBDBD";
						document.getElementById("searchSuggestionsLinks").style.width = "1100px";
						document.getElementById("searchSuggestionsLinks").style.background = "white";
					}
				}
				xmlhttp.open("GET","AJAXLiveSearch.php?q="+str,true);
				xmlhttp.send();
			}
	</script>
</head>
<body style="background:#F4F6F8;">
	<div class="page-header">
		<div style="margin-left:100px;">
		<h3>AJAX Live Search by :   </h3>
		<span class="glyphicon glyphicon-globe"></span>
		<code>CARMOS &copy;</code>
		</div>
	</div>
	<div class="container">
		<form role="form" class="form-inline has-feedback">
			<div class="form-group has-feedback">
				<input class="form-control" onkeyup="liveSearch(this.value)" placeholder="Search..." style="width:1100px;"/>
				<span class="glyphicon glyphicon-search form-control-feedback" ></span>
			</div>
			<div id="searchSuggestionsLinks">
			</div>
		</form>
	</div>
</body>
</html>