<!DOCTYPE html>
<html>
<head>
<title>Simple Encoder!!!</title>
	<meta type="viewport" content="width=device-width, initial-scale=1.0">
	<!--CSS-->
	<link rel="stylesheet" href="css/styles.css">
	<!--Javascript-->
	<script type="text/javascript" src="javascript/encodeDecode.js"></script>
</head>
<body>
	<div class="main-content" >
		<h3 class="form-label">Text Encode Decode Form</h3>
		<label for="text2Encode">Start typing for live encode!!!</label>
		<input type="text" class="text-input" id="text_to_encode" placeholder="Type As We Encode...">
		<div class="results" id="encode_results">
			<h1>Encoded Text Shall Appear Here...</h1>
		</div>
	</div>
</body>
</html>