<!DOCTYPE html>
<html>
<head>
<title>AJAX RSS READER</title>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
	<script>
		function showRSS(str){
			if(str.length ==0){
				document.getElementById("rssoutput").innerHTML = "You havent selected any feed";
				return;
			}
			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp=new XMLHttpRequest();
			} else {  // code for IE6, IE5
				xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function() {
			if (xmlhttp.readyState==4 && xmlhttp.status==200) {
				document.getElementById("rssoutput").innerHTML=xmlhttp.responseText;
			}
			}
			xmlhttp.open("GET","getrss.php?q="+str,true);
			xmlhttp.send();
		}
	</script>
<head>
<body>
	<div class="container-fluid">
		<div class="page-header">
			<h3>SIMPLE RSS READER BY :  </h3>
			<span class="glyphicon glyphicon-globe"></span>
			<code>CARMOS &copy;</code>
		</div>
			<form class="form-inline"role="form" action="">
				<div class="form-group">
					<label for="rss" >Select RSS feed to be produced below:</label>
					<br/>
					<select id="rss" class="form-control" onchange="showRSS(this.value)">
						<option value="">Select RSS Provider</option>
						<option value="Google">Google NEWS</option>
						<option value="NBC">NBC NEWS</option>
					</select>
				</div>
			</form>
		<hr/>
		<div id="rssoutput">
			RSS feed will be listed here...
		</div>
		<hr/>
	</div>
</body>
</html>