<!DOCTYPE html>
<html>
<head>
<title>PHP Form Validation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<body>
	<?php
		//define variables
		$name = $website = $email = $comments = $gender = "";
		
		if($_SERVER["REQUEST_METHOD"]=="POST"){
			$name = test_input($_POST["name"]);
			$email = test_input($_POST["email"]);
			$website = test_input($_POST["website"]);
			$comment = test_input($_POST["comment"]);
			$gender = test_input($_POST["gender"]);
		}
		function test_input($data){
			$data = trim($data);
			$data = stripslashes($data);
			$data = htmlspecialchars($data);
			return $data;
		}
	?>
	<div class="container">
	<div class="page-header">
		<h3>PHP Form Validation by: </h3>
		<span class="glyphicon glyphicon-globe"></span>
		<code>CARMOS &trade; 2015</code>
	</div>
	</div>
	<div class="container" style="background:crimson;border-radius:10px;">
		<form class="form-vertical" role="form" method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>">
			<div class="form-group">
				<h4>User Details Form:  </h4>
			</div>
			<div class="form-group has-feedback">
				<input class="form-control" placeholder="Enter your name..." name="name" type="text" required>
				<span class="glyphicon glyphicon-user form-control-feedback"></span>
			</div>
			<div class="form-group has-feedback">
				<input class="form-control" placeholder="Enter your EMail..." name="email" type="email" required>
				<span class="glyphicon glyphicon-envelope form-control-feedback"></span>
			</div>
			<div class="form-group has-feedback">
				<input class="form-control" placeholder="Enter your Website..." name="website" type="text" required>
				<span class="glyphicon glyphicon-globe form-control-feedback"></span>
			</div>
			<div class="form-group has-feedback">
				<textarea name="comments" class="form-control" placeholder="Enter your comments..." required></textarea>
				<span class="glyphicon glyphicon-pencil form-control-feedback"></span>
			</div>
			<div class="form-group">
				<label for="gdr">Gender: </label>
				<input id="gdr"type="radio" name="gender" value="Male" style="margin-left:10px;" required>Male
				<input id="gdr"type="radio" name="gender" value="Female" style="margin-left:10px;" required>Female
			</div>
			<div class="form-group">
				<button class="btn btn-success" type="submit">Submit this form</button>
			</div>
		</form>
		<hr/>
	</div>
	<div class="container">
		<h4><b>Your Input:</b></h4>
		<?php
			echo "Name=========>$name<br/>";
			echo "Email=========>$email<br/>";
			echo "Website=========>$website<br/>";
			echo "Gender=========>$gender<br/>";
			echo "Comments=========>$comments<br/>";
		?>
	</div>
</body>
</body>
</html>