<!DOCTYPE html>
<html lang="en-US">
<head>
<title>AJAX Show Hints</title>
	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		
		<script>
			
			function showHint(str){
				if(str.length == 0){
					document.getElementById("txtHint").innerHTML = "";
					return;
				}else{
				var xmlhttp = new XMLHttpRequest();
				xmlhttp.onreadystatechange = function(){
					if(xmlhttp.readyState == 4 && xmlhttp.status == 200){
						document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
					}
				}
				xmlhttp.open("GET", "AJAXhints.php?q=" + str, true);
				xmlhttp.send();
				}
			}
		</script>
</head>
<body style="background:#F4F6F8;"> 
	<div class="container">
		<div class="page-header">
			<h3>AJAX Suggestor by :</h3>
			<span class="glyphicon glyphicon-globe"><span>
			<code>CARMOS &copy;</code>	
		</div>
		<form role="form" class="form-inline">
			<div class="form-group has-feedback">
				<input id="suggestor" class="form-control" placeholder="Type for Suggestions..." style="width:1135px" onkeyup="showHint(this.value)"  />
				<span class="glyphicon glyphicon-pencil form-control-feedback"></span>
				<b id="txtHint"></b>
			</div>
		</form>
		<br/>
		
	</div>
</body>
</html>