<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>I TUNES API LIVE</title>
    <!--CSS-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/audio.css">
    <!--JAVASCRIPT-->
    <script type="text/javascript" src="javascript/searchtext.js"></script>
    <script type="text/javascript" src="javascript/carl_audio_player.js"></script>
</head>
<body>
    <div>
        <b><h1>Search Tunes Using ITUNES&trade; API</h1></b>
    </div>
    <hr>
    <div>
        <h3>Type artist,album or song name : </h3>
        <input type="text" placeholder="Search" id="search" >
        <button onclick="search(document.getElementById('search'),document.getElementById('output'))">Go</button>
    </div>
    <div class="result">
        <div class="tab">
            <div class="tab-group">
                <span class="tab-element">Results</span>
                <span class="tab-element result-count" id="resultCount">-</span>
            </div>
        </div>
        <div id="output">
        </div>
    </div>

    <!--Fixed Audio Bar-->
    <div class="carl-player">
        <img class="carl-player-image" >
        <span class="carl-player-song-attributes">
            <h6>Artist : Kendrick Lamar</h6>
            <h6>Song Name : King Kunta</h6>
        </span>
        <span class="carl-player-controls"><i class="material-icons">skip_previous</i></span>
        <span class="carl-player-controls"><i class="material-icons">play_arrow</i></span>
        <span class="carl-player-controls"><i class="material-icons">skip_next</i></span>
        <span class="carl-player-controls"><i class="material-icons">volume_up</i></span>
        <span class="carl-player-controls"><i class="material-icons">replay</i></span>
        <div class="carl-player-controls carl-player-progress-bar">
            <div class="carl-player-progress-buffered"></div>
            <div class="carl-player-progress-current"></div>
            <div class="carl-player-hover-time">00:00</div>
        </div>
        <div class="carl-player-time">
        </div>
    </div>
</body>
<!--<div class="result-container">
            <img src="http://is4.mzstatic.com/image/thumb/Music/v4/5b/28/8a/5b288a0a-91cf-7766-ab41-8bc22f08b7e4/source/250x250bb.jpg">
            <h6 class="result-attribute">Song : On the Floor (feat. Pitbull)</h6>
            <h6 class="result-attribute">Artist Name : Jennifer Lopez</h6>
            <h6 class="result-attribute" >Genre : Pop</h6>
        </div>-->
</html>