<!DOCTYPE html>
<html>
<head>
<title>Search Algorithm</title>
	<!--VIEWPORT-->
	<meta type="viewport" content="width=device-width, initial-scale=1.0">
	<!--EXTERNAL CSS-->
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!--SCRIPTS-->
	<script type="text/javascript" src="javascript/search.js"></script>
</head>
<body>
	<div class="navigation-bar">
		<h1 class="navigation-bar-title">NEWSLINKS KENYA</h1>
		<div class="search">
		<input type="text" id="search" placeholder="Start typing keywords for trending stories to appear!!!"/>
		<div id="searchResults" class="search-results">
			<h6>Searched Content...</h6>
		</div>
		</div>
	</div>
	<div class="content">
		<center><h4>Current Latest News...</h4></center>
		<hr>
		<div class="masonry" id="content">	
		</div>
		<div id="loadMore">
		</div>
	</div>
	<footer>
		<h3>POWERED BY RSS Feed....We Do Not Own News On Display</h3>
	</footer>
</body>
</html>