<!DOCTYPE html>
<html>
<head>
<title>PHP File Upload</title>
	<!--Font Awesome-->
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
	<!--BOOTSTRAP-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!--Google Icons-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--CSS-->
	<link href="css/styles.css" rel="stylesheet">
	<!--Javascript-->
	<script type="text/javascript" src="javascript/pre-upload.js"></script>
	<script type="text/javascript" src="javascript/upload.js"></script>
</head>
<body id="body" onload="initialise()">
	<hr>
	<div class="container">
		<div class="page-header">
			<h4>PHP File Upload</h4>
			<code>CARMOS&trade; 2015</code>
		</div>
		<form id="uploadForm" action="upload.php" class="form-inline" method="post" enctype="multipart/form-data">
			<div class="form-group">
				<label for="fileToUpload">Select Images To Upload...</label>
				<input type="file" name="fileToUpload" id="fileToUpload" class="form-control" multiple="true" accept="image/*"autofocus="true" onchange="onUpload()"/>
				<input type="submit" value="Upload Image" name="submit" id="uploadButton" class="form-control"/>
			</div>
		</form>
		<hr>
		<p id="filesToBeUploaded"></p>
	</div>
</body>
</html>